 ______    _______  __    _  ______   _______  __   __  
|    _ |  |   _   ||  |  | ||      | |       ||  |_|  | 
|   | ||  |  |_|  ||   |_| ||  _    ||   _   ||       | 
|   |_||_ |       ||       || | |   ||  | |  ||       | 
|    __  ||       ||  _    || |_|   ||  |_|  ||       | 
|   |  | ||   _   || | |   ||       ||       || ||_|| | 
|___|  |_||__| |__||_|  |__||______| |_______||_|   |_| 
 _______  _______  ______    __   __  _______  ______   
|       ||       ||    _ |  |  | |  ||       ||    _ |  
|  _____||    ___||   | ||  |  |_|  ||    ___||   | ||  
| |_____ |   |___ |   |_||_ |       ||   |___ |   |_||_ 
|_____  ||    ___||    __  ||       ||    ___||    __  |
 _____| ||   |___ |   |  | | |     | |   |___ |   |  | |
|_______||_______||___|  |_|  |___|  |_______||___|  |_|
 ___   _______                                          
|   | |       |                                         
|   | |  _____|                                         
|   | | |_____                                          
|   | |_____  |                                         
|   |  _____| |                                         
|___| |_______|                                         
 ______    _______  __    _  ______   _______  __   __  
|    _ |  |   _   ||  |  | ||      | |       ||  |_|  | 
|   | ||  |  |_|  ||   |_| ||  _    ||   _   ||       | 
|   |_||_ |       ||       || | |   ||  | |  ||       | 
|    __  ||       ||  _    || |_|   ||  |_|  ||       | 
|   |  | ||   _   || | |   ||       ||       || ||_|| | 
|___|  |_||__| |__||_|  |__||______| |_______||_|   |_| 
