               _                                               
              | |                                              
 __      _____| | ___ ___  _ __ ___   ___                      
 \ \ /\ / / _ | |/ __/ _ \| '_ ` _ \ / _ \                     
  \ V  V |  __| | (_| (_) | | | | | |  __/                     
  _\_/\_/ \___|_|\___\___/|_| |_| |_|\___|                     
 | |                                                           
 | |_ ___                                                      
 | __/ _ \                                                     
 | || (_) |                                                    
  \__\___/                                                     
  ____          _   _ _  __   ____  ______                     
 |  _ \   /\   | \ | | |/ /  / __ \|  ____|                    
 | |_) | /  \  |  \| | ' /  | |  | | |__                       
 |  _ < / /\ \ | . ` |  <   | |  | |  __|                      
 | |_) / ____ \| |\  | . \  | |__| | |                         
 |____/_/    \_|_| \_|_|\_\  \____/|_|                         
  _______ ____  __  __  ____  _____  _____   ______          __
 |__   __/ __ \|  \/  |/ __ \|  __ \|  __ \ / __ \ \        / /
    | | | |  | | \  / | |  | | |__) | |__) | |  | \ \  /\  / / 
    | | | |  | | |\/| | |  | |  _  /|  _  /| |  | |\ \/  \/ /  
    | | | |__| | |  | | |__| | | \ \| | \ \| |__| | \  /\  /   
    |_|  \____/|_|  |_|\____/|_|  \_|_|  \_\\____/   \/  \/    
                                                               
                                                               
